#Base path
FOLDER_PRIVATE_BASE = 'private'
FOLDER_PUBLIC_BASE = 'public/local'

#Keys
KEY_TINY = 'w5S0zPvNBKg2Pz0fsKCND5Tnrg3SX7VY'

#TWIG PARAMS
TWIG_PROCESS = true
TWIG_TEMPLATES = 'private'

#Favicon options
FAVICON_SRC = 'assets/favicon.svg'
FAVICON_BACKGROUND_COLOR = '#000'
FAVICON_THEME_COLOR = '#000'
